<html>

<head>
<script>
window.onload = function() {
randomColor = function() {
 rand = function() { return Math.floor(Math.random()*255) };
 return "rgb("+rand()+","+rand()+","+rand()+")";
};

console.log("here");

box = document.getElementById("box");

randomize = function() {
 box.style.backgroundColor = randomColor();
 setTimeout(randomize, 1000);
};

console.log("calling randomize", randomize);
randomize();
}

</script>

</head>

<body>

<div id="box" style="position: absolute; width: 200px; height: 200px;"></div>

</body>

</html>
